@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0,0,0,0.4);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: var(--primary-color);
    font-size: 1.1rem;
}

h1,h2,h3,h4{
    line-height: 1.3;
}
a{
    color: var(--secondary-color);
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* .container-overlay{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
} */

/* NavBar */
.navbar{
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.navbar .container .nav{
    display: flex;
    justify-content: flex-end;
    margin-left: 1rem;
}

.navbar .container .nav a{
    padding-left: 1rem;
    cursor: pointer;
}
.navbar .container .nav li{
    cursor: pointer;
}


.navbar .container .nav a:hover{
    color: var(--secondary-color);
}

.navbar .logo{
    font-size: 2rem;
}

/* Section01 */
.section01{
    margin: 2rem;
}

.section01 .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section01 h1{
    font-size: 4rem;
    color: var(--primary-color);
}

.section01 p{
    margin: 1rem 0;
}

/* Section02 */
.section02{
    position: relative;
    background: url("https://source.unsplash.com/_aXa21cf7rY/1920x1080") no-repeat center center/cover;
    height: 600px;
    /* margin-bottom: 2rem; */
}

.container-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--overlay-color);
}

.section02-inner{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 900px;
    padding: 5rem 0;
}

.section02-inner h3{
    font-size: 2rem;
}

.section02-inner h2{
    font-size: 4rem;
    margin-top: 1rem;
}

.section02-inner p{
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* Gallery */
.container-gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
}

.container-gallery a img{
    transition: 0.9s ease;
    width: 100%;
    height: 100%;
}

.container-gallery a img:hover{
    transform: scale(1.1);
    border: 1px solid var(--primary-color);
}

.container-gallery a{
    overflow: hidden;
}

.container-gallery a:first-child{
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3; */
    grid-row: 1/3;
    grid-column: 1/3;
    overflow: hidden;
}

.container-gallery a:nth-child(2){
    /* grid-column-start: 3;
    grid-column-end: 5; */
    grid-column: 3/5;
    overflow: hidden;
}

.container-gallery a img:nth-child(2){
    transform: translateY(-400px);
}


/* Footer */
.section-footer{
    background: var(--primary-color);
    padding: 3rem 4rem;
}

.section-footer .container-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    color: #aaa;
}

.section-footer h2{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ddd;
}

.section-footer h3{
    margin-bottom: 1rem;
    color: #ddd;
}

.section-footer a{
    line-height: 1.8;
    color: #aaa;
}

.section-footer a > i{
    color: #ddd;
    margin-right: 1rem;
    opacity: 0.5;
}

.section-footer a:hover > i{
    opacity: 1;
}

/* Button & Others */
.btn{
    display: inline-block;
    background-color: var(--primary-color);
    color: #ddd;
    padding: 0.9rem 2.5rem;
    border: none;
    border-radius: 30px;
    font-size: 1.2rem;
}

.btn:hover{
    background: var(--secondary-color);
}

/* EmailForm */
.email-form{
    display: inline-block;
    background: #555;
    position: relative;
    border-radius: 20px;
    margin-top: 1rem;
    width: 100%;
}

.email-form .form-control{
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit{
    display: inline;
    position: absolute;
    background: #ddd;
    color: var(--primary-color);
    font-size: 1rem;
    text-align: center;
    width: 45px;
    height: 45px;
    top: 0;
    right: 0;
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    border-radius: 0px 20px 20px 0px;
}

@media (max-width: 768px) {
    .section01 .container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section01 .container div:first-child{
        order: 2;
    }

    .section01 .container div:last-child{
        order: -1;
    }

    .section01 img{
        margin: 0 auto;
    }

    .section02-inner h2{
        font-size: 2.2rem;
    }

    .section03 .container-gallery{
        grid-template-columns: repeat(3, 1fr);
    }

    .section03 .container-gallery a:first-child{
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .section03 .container-gallery a:nth-child(2){
        grid-row: 2/2;
        grid-column: 2/4;
    }

    .section03 .container-gallery a:last-child{
        display: none;
    }

    .section01 h1{
        font-size: 3.2rem;
    }

    .section-footer .container-footer{
        grid-template-columns: 1fr;
        text-align: center;
    }

}
