*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial', sans-serif;
    --webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul{
    list-style: none;
}

h1, h2, h3, h4{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('https://picsum.photos/1024/768?random=1') no-repeat center center/cover;
}

.showcase::before{ 
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.4);
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img{
    width: 190px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
}
.showcase-top a{
    position: absolute;
    top: 20%;
    right: 0;
    transform: translate(-50% -50%);
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 600;
    font-size: 4rem;
    line-height: 1.1rem;
    margin: 2rem 0;
    z-index: 2;
}

.showcase-content p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 300;
    font-size: 1.5rem;
    margin: 2rem 0;
}

/* TABS */
.tabs{
    background: #222;
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container div{
    padding: 1rem 0;
}

.tabs .container div:hover{
    cursor: pointer;
    color: #fff;
}

.tab-border{
    border-bottom: 3px solid red;
}

/* TAB CONTENT */
.tab-content{
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/* HIDE CONTENT */
#tab-1-content, #tab-2-content, #tab-3-content{
    display: none;
}

.show{
    display: block !important;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    text-align: center;
}

.table{
    width: 100%;
    margin: 2rem 0;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.6rem;
}

.table tbody tr td{
    color: #999;
    padding: 0.6rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #222;
}

/* FOOTER */
.footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer a{
    color:#999;
    font-size: 0.8rem;
}

.footer p{
    margin-bottom: 1rem;
}

.footer-columns{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

.footer li{
    line-height: 1.3rem;
}

/* CONTAINER */
.container{
    max-width: 70%;
    margin: auto auto;
    overflow: hidden;
    padding: 0 1rem;
}

/* TEXT STYLES */
.text-XL{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-L{
    font-size: 1.5rem;
    font-weight: 100;
    margin-bottom: 1rem;
}

.text-M{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-center{
    text-align: center;
}

.text-dark{
    color: #999;
}

/* BUTTONS */
.btn{
    display: inline-block;
    background: rgb(230, 2, 2);
    color: #fff;
    padding: 0.6rem 2rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.50);
    border-radius: 15px;
    font-size: 1.3rem;
}

.btn:hover{
    background: rgb(199, 0, 0);
    opacity: 0.95;
}

.btn-rounded{
    border-radius: 10px;
}

.btn-icon{
    margin-left: 1rem;
}

.btn-XL{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-L{
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    text-transform: uppercase;
}

@media (max-width: 960px){
    .showcase{
        height: 70vh;
    }

    .hide-sm{
        display: none;
    }

    .showcase-top img{
        left: 3%;
        transform: translate(0);
        top: 10%;
    }

    .showcase-content h1{
        font-size: 2.6rem;
        line-height: 0.6rem;
    }

    .showcase-content p{
        font-size: 0.9rem;
        margin-top: 0.5rem
    }

    .footer-columns{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .btn-XL{
        font-size: 1.2rem;
        padding: 1rem 2rem;
    }

    .text-XL{
        font-size: 1rem;
    }

    .text-L{
        font-size: 0.75rem;
    }

    .text-M{
        font-size: 0.65rem;
    }
}

@media (max-width: 768px){
    .showcase::before{
        box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
    }
    
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 3rem;
    }

    #tab-2-content .tab-1-content-top{
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .btn-L{
        font-size: 0.8rem;
        padding: 0.5rem 0.6rem;
        text-transform: uppercase;
    }
}